<style>
body{ background:#000;}
canvas {width:100%;}
</style>
<body>
  <script>
var con = console;
var width = 1000, height = 600,
logoWidth = 700, logoHeight = 200,
hitMinX = (width - logoWidth) / 2,
hitMaxX = width - hitMinX,
hitMinY = 100, //(height - logoHeight) / 2,
hitMaxY = width - hitMinY,
time,
wind = 0, wind1 = 0, wind2 = 0,
flakes = [],
floorDepth = 200,
logo = new Image();


function createCanvas(w,h) {
  var canvas = document.createElement("canvas");
  canvas.width = w;
  canvas.height = h;
  var ctx = canvas.getContext("2d");
  return {canvas:canvas,ctx:ctx}
}

var stage = createCanvas(width, height);
var hit = createCanvas(logoWidth, logoHeight); // this is the logo hitmap
var snow = createCanvas(width, height); // this is the landed snow 
var pile = createCanvas(logoWidth, logoHeight); // this is the melting snow hitmap.
pile.ctx.fillStyle = "#fff";
pile.ctx.fillRect(0, 0, logoWidth, logoHeight);

document.body.appendChild(stage.canvas);
// document.body.appendChild(snow.canvas);
// document.body.appendChild(hit.canvas);
// document.body.appendChild(pile.canvas);

var ctx = stage.ctx;

// for (var i = 0; i < width;i++) {
//   floor[i] = 0;
// }

function getShade(brightness) {
  return "#" + [brightness,brightness,brightness].map(function(v) { 
    var str = v.toString(16);
    if (str.length == 1) str = "0" + str;
    return str;
  }).join("");
}

function createFlake(index) {

  var brightness = (150 + ~~(Math.random() * 105));

  var pos = Math.random();
  pos = pos > 0.9 ? "left" : pos < 0.1 ? "right" : "top";

  return {
    index: index,
    x: pos == "top" ? Math.random() * width : pos == "left" ? -10 : width + 10,
    y: pos == "top" ? -10 : Math.random() * (height - floorDepth),
    moving: true,

    maxHits: ~~(Math.random() * 4),
    hits: 0,

    speed: Math.random(),
    oscillation: Math.random() * 2,
    offset: Math.random() * 1e5,

    brightness: brightness,
    colour: getShade(brightness),

    move: function() {
      this.y += 0.5 + this.speed;
      this.x += wind + Math.sin(this.offset + this.speed * 0.001 * time) * this.oscillation;

      if (this.x < 0) this.x += width;
      if (this.x > width) this.x -= width;

      ctx.fillStyle = this.colour;
      ctx.fillRect(this.x, this.y, 1, 1);

      var intX = ~~this.x;
      var intY = ~~this.y;

      var overshoot = Math.random() * floorDepth;
      if (intY > height - overshoot) {
        // this.colour = "rgba(" + [brightness,brightness,brightness].join(",") + "," + (floorDepth - overshoot) / floorDepth + ")";
        this.stop();
        return;
      }

      var seeking = this.hits % 2 == 0 ? "shade_of_grey" : "pure_white";

      var pixelIndex = ((intY - hitMinY) * logoWidth + (intX - hitMinX) ) * 4;

      if (intX > hitMinX && intX < hitMaxX && intY > hitMinY && intY < hitMaxY) {

        var redChannel = imageData.data[pixelIndex];

        if (
          (seeking == "pure_white" && redChannel == 255) ||  // either travelling through a letter.
          (seeking == "shade_of_grey" && redChannel < 255)  // or hitting the edge of a letter
        ) {

          this.hits++;

          // if ( this.hits == this.maxHits) { // we've hit the logo, place some snow.
          if ( this.hits == this.maxHits && seeking == "shade_of_grey") { // we've hit the logo, place some snow.

            this.stop();

            var brightness = redChannel - 5;
            if (brightness < 0) brightness = 0;
            var newColour = getShade(brightness);

            // con.log("newColour", newColour);
            pile.ctx.fillStyle = newColour
            pile.ctx.fillRect(intX - hitMinX, intY - hitMinY - 1, 1, 1);

            // var spread = 10;
            // for(var i = -spread; i < spread; i++){
            //   floor[this.x + i] += ((spread + 1) - Math.abs(i)) * 0.05
            // }

          }
        }
      }

    },
    stop: function () {

      snow.ctx.fillStyle = this.colour;
      // con.log(this.colour);
      snow.ctx.fillRect(this.x, this.y, 1, 1);

      this.moving = false;
      flakes[index] = createFlake(index);
    },

  }
}
/*
function drawCircle(x, y, rad){
  ctx.beginPath();
  ctx.arc(x, y, rad, 0, 2*Math.PI);
  ctx.fill();
}


function drawRect(x, y, width, height){
  ctx.strokeStyle="white";
  ctx.fillRect(x, y, width, height);
  ctx.stroke();
}

function drawStar(x, y, r, p, m) {
  ctx.save();
  ctx.beginPath();
  ctx.translate(x, y);
  ctx.moveTo(0,0-r);
  for (var i = 0; i < p; i++)
  {
    ctx.rotate(Math.PI / p);
    ctx.lineTo(0, 0 - (r*m));
    ctx.rotate(Math.PI / p);
    ctx.lineTo(0, 0 - r);
  }
  ctx.fill();
  ctx.restore();
}

function drawTree() {
  ctx.beginPath();
  ctx.moveTo(25,25);
  ctx.lineTo(105,25);
  ctx.lineTo(25,105);
  ctx.fill();
}

function drawTriangle(x, y, triangleWidth, triangleHeight, fillStyle){
  ctx.beginPath();
  ctx.moveTo(x, y);
  ctx.lineTo(x + triangleWidth / 2, y + triangleHeight);
  ctx.lineTo(x - triangleWidth / 2, y + triangleHeight);
  ctx.closePath();
  // ctx.fillStyle = fillStyle;
  ctx.fill();
}
*/

function render(_time) {
  time = _time;


  // con.log(wind1);
  if (wind1 > 4) {
    wind2 = -Math.random();
  } else if (wind1 < -4) {
    wind2 = Math.random();
  } else {
    wind2 = (Math.random() - 0.5) * 0.5;
  }
  wind1 += wind2;
  wind -= (wind - wind1) * 0.1;

  if (Math.round(time/100) % 5 == 0) {
    // con.log("fade");
    pile.ctx.fillStyle = "rgba(255,255,255,0.1)";
    pile.ctx.fillRect(0, 0, logoWidth, logoHeight);
  }

  hit.ctx.drawImage(pile.canvas,0,0);
  hit.ctx.drawImage(logo,0,0);

  imageData = hit.ctx.getImageData(0, 0, logoWidth, logoHeight);

  if (flakes.length < 2000) {
    for (var i = 0; i < 3; i++) 
      flakes.push( createFlake(flakes.length) );
  }

  ctx.clearRect(0,0,width,height);
  ctx.drawImage(snow.canvas, 0, 0);

  for (var i = 0; i < flakes.length;i++) {
    if (flakes[i].moving) flakes[i].move();
  }

  /*
  drawCircle(100, 180, 40);
  drawCircle(100, 140, 30);
  drawCircle(100, 100, 25);

  ctx.fillStyle = "black";
  drawCircle(92, 92, 5);
  drawCircle(108, 92, 5);

  // drawHeart(108, 94)
  ctx.fillStyle = "white";
  drawRect(295, 170, 15, 30);
  ctx.fillStyle = "green";
  drawTriangle(300, 135, 140, 50);
  drawTriangle(300, 110, 115, 50);
  drawTriangle(300, 85, 90, 50);
  drawTriangle(300, 55, 60, 50);

  ctx.fillStyle = "yellow";
  drawStar(300, 50, 15, 5, 0.3)

  ctx.fillStyle = "white";

  */
  requestAnimationFrame(render);
}

logo.onload = function() {
  hit.ctx.drawImage(logo,0,0);
  // hit.ctx.fillStyle = "#fff";
  // hit.ctx.fillRect(0,,width,30)
  render(0);
}
logo.src = "at_logo_transparent.gif";

</script></body>
